<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">    
    <title>Login Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="javascript/account.js"></script>
    <script src="javascript/cart.js"></script>
    <script src="javascript/book.js"></script>
    <style>
        html,
        body {
        height: 100%;
        }

        .form-signin {
        max-width: 330px;
        padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
        z-index: 2;
        }

        .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
    </style>
</head>
<body class="d-flex">
    <div class="form-signin w-100 m-auto">
        <h1>Login</h1>
        <form>
            <div class="form-floating">        
                <input type="text" class="form-control" id="username" placeholder="name@example.com" name="username" required>
                <label for="username">Username</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="password" placeholder="Password" name="password" required>
                <label for="password">Password</label>
            </div>
            <button class="btn btn-primary w-100 py-2" type="button" onclick="formHandler()">Sign in</button>
            <div id="error-message" style="color: red;"></div>
            <p>Don't have an account? <a href="register.html">Register here</a></p>
        </form>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
<script src="javascript/account.js"></script>
<script>
    var username = document.getElementById("username");
    var password = document.getElementById("password");

    function formHandler() {
        var state = login(username.value, password.value);
        if (state == true) {
            // Redirect to index.html if login is successful
            window.location.href = "index.html";
        } else {
            // Display an error message if login fails
            document.getElementById("error-message").innerText = "Invalid credentials. Please try again.";
        }
    }
</script>
</html>





