<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Change Password</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="javascript/account.js"></script>
    <script src="javascript/cart.js"></script>
    <script src="javascript/book.js"></script>
</head>
<style>
    .fixed-top + div{
        margin-top: 80px;
    }
    html,
    body {
        height: 100%;
    }

    .form-signin {
        max-width: 330px;
        padding: 1rem;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[name="nPassword"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[name="cPassword"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    @media screen and (max-width: 991px) {
        .fixed-top + div{
          margin-top: 160px;
        }
      }
      @media screen and (max-width: 767px) {
        .fixed-top + div{
          margin-top: 180px;
        }
        .dropdown-menu{
          flex-direction: column;
        }
      }
      @media screen and (max-width: 390px) {
        .fixed-top + div{
          margin-top: 220px;
        }
      }
      @media screen and (max-width: 280px) {
        .fixed-top + div{
          margin-top: 460px;
        }
      }
      .dropdown-menu{
        border-radius: 5;
        padding: 0.5em;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
      }
      .dropdown-menu ul{
        list-style: none;
        padding: 0;
      }
      .dropdown-menu.show{
        display: flex;
      }
      .dropdown-menu li:first-child a{
        font-weight: bold;
        font-size: 1.2em;
      }
      .dropdown-menu li a{
        padding: .5em 1em;
      }
</style>
<script src="javascript/account.js"></script>
<script>
    checkLogin()
</script>
<body class="d-flex">
  <header class="p-3 fixed-top text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
          <img src="https://logo.com/image-cdn/images/kts928pd/production/eab0b136f969e70da490e3090873a14068b11059-355x357.png?w=1080&q=72" alt="mdo" width="32" height="32" class="rounded-circle">
        </a>
        
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
          <li class="dropdown">
            <a href="genre.html" class="nav-link px-2 text-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
            <div class="dropdown-menu">
              <ul>
                <li><a class="dropdown-item" style="cursor: default;">Friction</a></li>
                <li><a class="dropdown-item" href="category.html?cat=mystery">Mystery</a></li>
                <li><a class="dropdown-item" href="category.html?cat=adventure">Adventure</a></li>
                <li><a class="dropdown-item" href="category.html?cat=fantasy">Fantasy</a></li>
                <li><a class="dropdown-item" href="category.html?cat=romance">Romance</a></li>
              </ul>
              <ul>
                <li><a class="dropdown-item" style="cursor: default;">Academic</a></li>
                <li><a class="dropdown-item" href="category.html?cat=mathematic">Mathematics</a></li>
                <li><a class="dropdown-item" href="category.html?cat=science">Sciences (Physics, Chemistry, Biology)</a></li>
                <li><a class="dropdown-item" href="category.html?cat=computerscience">Computer Science</a></li>
                <li><a class="dropdown-item" href="category.html?cat=engineering">Engineering</a></li>
              </ul>
              <ul>
                <li><a class="dropdown-item" style="cursor: default;">Others</a></li>
                <li><a class="dropdown-item" href="category.html?cat=business">Business/Entrepreneurship</a></li>
                <li><a class="dropdown-item" href="category.html?cat=psychology">Psychology</a></li>
                <li><a class="dropdown-item" href="category.html?cat=history">History</a></li>
                <li><a class="dropdown-item" href="category.html?cat=philosophy">Philosophy</a></li>
              </ul>
            </div>
          </li>
          <li><a href="FindOurStore.html" class="nav-link px-2 text-white">Find Our Store</a></li>
          <li><a href="AboutUs.html" class="nav-link px-2 text-white">About Us</a></li>
        </ul>

        <div class="dropdown text-end">
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a class="nav-link px-2 text-white" href="Profile.html">Profile</a></li>
            <li><a class="nav-link px-2 text-white" href="MyCart.html">My Cart</a></li>
            <li><a class="nav-link px-2 text-white" style="cursor: pointer;" onclick="loggingout()">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
    
    <div class="form-signin w-100 m-auto">
        <h3>Change Password</h3>
        <form>
            <div class="form-floating">        
                <input type="password" class="form-control" id="new-password" placeholder="nPassword" name="nPassword" required>
                <label for="nPassword">New Password</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="confirm-password" placeholder="cPassword" name="cPassword" required>
                <label for="cPassword">Confirm Password</label>
            </div>
            <button class="btn btn-primary w-100 py-2" type="button" onclick="comparePasswords()">Confirm</button>
            <div id="error-message" style="color: red;"></div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
        function comparePasswords() {
            const newPassword = document.getElementById("new-password").value;
            const confirmPassword = document.getElementById("confirm-password").value;
            const passwordMessage = document.getElementById("error-message");

            if (newPassword === confirmPassword) {
                if(changePassword(newPassword)){
                    passwordMessage.textContent = "Password change successful.";
                    backToProfile();
                }
                else{
                    passwordMessage.textContent = "Password change not successful.";
                }

                
            } else {
                passwordMessage.textContent = "Passwords do not match. Please try again.";
            }
        }
        function backToProfile() {
            // Redirect to the profile page (replace "profile.html" with the actual URL).
            window.location.href = "Profile.html";
        }
    </script>
    
</body>
</html>
